<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>merch 1</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">

</head>

<style>
    .yale3 {
        background-color: black;
        width: 140px;
        height: 40px;
        color: white;
        border-radius: 5px;
        font-size: 12px;
    }

    .viu {
        margin: 0 0 0 200px;
    }

    .ahref {
        margin: 10px;
    }

    @media (max-width: 480px) {



        .yale3 {
            background-color: black;
            width: 140px;
            height: 40px;
            color: white;
            border-radius: 5px;
            font-size: 12px;
        }

        .viu {
            margin: 0 0 0 0;
        }

        .hhha {
            display: flex;
            flex-direction: column;
        }


    }
</style>

<body>
    <a class="ahref" href="../index.html">назад</a>
    <h1 class="flex justify-center items-center text-[30px] text-black  font-black my-8">
        O товаре
    </h1>
    <div>
        <div class=" hhha flex items-center gap-[100px]">
            <img class="viu w-[400px] h-[480px] rounded-[20px]"
                src="https://optim.tildacdn.pub/tild6138-6439-4535-b836-303136353166/-/format/webp/brown.jpg" alt="">



            <div class="flex flex-col justify-center items-center">
                <div>
                    <h2 class="font-bold my-3">YALE university</h2>
                    <p><span><b>cost:</b></span>159.000 UZS</p>
                    <p><span><b>color:</b></span>white</p>
                    <div>
                        <b>size:</b>
                        <button class="">L</button>
                        <button class="">M</button>
                        <button class="">X</button>
                        <button class="">XL</button>
                        <button class="">XXL</button>
                    </div>
                </div>

                <div class="my-3">
                    <a href="https://t.me/ubay787"><button class="yale3">Купить</button></a>
                </div>
            </div>
            <img class="w-[400px] h-[480px] rounded-[20px]" src="../imgs/img6.JPG" alt="">
        </div>

    </div>
</body>

</html>